# (lcalitz) nginx config include common to all servers
error_page 404 index.php;
 
location = /favicon.ico {
  log_not_found off;
  access_log off;
}
 
location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

# Hide git files
location = /.gitignore {
  deny all;
}
location = /.git {
  deny all;
}

# Serve static files directly 
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}

