# (lcalitz) nginx config include file for a Drupal server

# Hide protected files
location ~* .(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(.php)?|xtmpl)$|^(code-style.pl|Entries.*|Repository|Root|Tag|Template)$ {
  deny all;
}

# This matters if you use drush
location = /backup {
  deny all;
}
 
# Hide backup_migrate files
location ~* ^/files/backup_migrate {
  deny all;
}

location ~* \.(txt|log)$ {
   deny all;
}
 
location ~ \..*/.*\.php$ {
  return 403;
}

location @rewrite {
  # Some modules enforce no slash (/) at the end of the URL
  # Else this rewrite block wouldn't be needed (GlobalRedirect)
  rewrite ^/(.*)$ /index.php?q=$1;
}
 
# Fighting with ImageCache? This little gem is amazing.
location ~ ^/sites/.*/files/imagecache/ {
  try_files $uri @rewrite;
}

location / {
  # This is cool because no php is touched for static content
  try_files $uri @rewrite;
}
 
# (lcalitz) Some URLs end in .php, even though they're regular content,
#   so allow only php files in root folder
#
#location ~ \.php$ {
#
location ~ ^/[^/]+\.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-fpm.socket;
}

