# (lcalitz) nginx include for FSP forum website
server {
  server_name fsp-forum.loomtree.com;
  listen 8080;
  root /var/www/smf;

  location / {
    index  index.php index.html index.htm;
  }
 
  access_log /var/log/nginx/fsp-forum.access.log;
  error_log /var/log/nginx/fsp-forum.error.log info;
   
  include vhosts/common.nginx.conf;
  include vhosts/php.nginx.conf;
}

