# (lcalitz) nginx include for secure fsp website
server {
  listen 443 default ssl;
  ssl_certificate /etc/nginx/cert/fsp-cert.pem;
  ssl_certificate_key /etc/nginx/cert/fsp-cert.key;  

  include vhosts/fsp-common.nginx.conf;
}
