# (lcalitz) nginx include for secure fsp website
server {
  listen 443 default ssl;
  ssl_certificate /etc/ssl/certs/fsp.cert;
  ssl_certificate_key /etc/ssl/private/fsp.key;  

  include vhosts/fsp-common.nginx.conf;
}
