# (lcalitz) nginx config include for shares between fsp and secure fsp servers
server_name fsp.loomtree.com;
root /var/www/drupal;
 
access_log /var/log/nginx/freestateproject.org.access.log;
error_log /var/log/nginx/freestateproject.org.error.log info;

# (lcalitz) Rewrite legacy media files expected in /multimedia
location ~ ^/multimedia/ {
  rewrite ^/multimedia/banners /files/images last;
  rewrite ^/multimedia/images /files/images last;
  rewrite ^/multimedia/pdf /files last;
}

# (lcalitz) Rewrite legacy media files expected in /images
location ~ ^/images/ {
  rewrite ^/images/(.*)$ /files/images/$1 last;
}

# (lcalitz) Rewrite legacy media files expected in /community
location ~ ^/community/multimedia/ {
  rewrite ^/community/multimedia/banners /files/images last;
  rewrite ^/community/multimedia/images /files/images last;
  rewrite ^/community/multimedia/pdf /files last;
}

include vhosts/common.nginx.conf;
include vhosts/drupal.nginx.conf;
