# (lcalitz) nginx include for Porcfest website
server {
  server_name pf.loomtree.com;
  listen 8080;
  root /var/www/drupal;
 
  access_log /var/log/nginx/porcfest.com.access.log;
  error_log /var/log/nginx/porcfest.com.error.log info;
   
  include vhosts/common.nginx.conf;
  include vhosts/drupal.nginx.conf;
}
