# (lcalitz) Common config for php (not Drupal) servers

location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-fpm.socket;
}

