# (lcalitz) nginx include for FSP phplist website

server {
  server_name fsp-phplist.loomtree.com;
  listen 8080;
  root /var/www/phplist;

  location / {
    index  index.php index.html index.htm;
  }
 
  access_log /var/log/nginx/fsp-phplist.access.log;
  error_log /var/log/nginx/fsp-phplist.error.log info;
   
  include vhosts/common.nginx.conf;
  include vhosts/php.nginx.conf;
}

