# (lcalitz) Custom config replacing nginx.conf.default
#
user www-data;
worker_processes 4;
error_log /var/log/nginx/nginx.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  rewrite_log on;
  include fastcgi.conf;
  include mime.types;
  default_type application/octet-stream;

  set_real_ip_from 127.0.0.1;
  real_ip_header X-Forwarded-For;

  sendfile on;

  ## Compression
  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  
  include vhosts/pf.nginx.conf;
  include vhosts/fsp.nginx.conf;
  include vhosts/fsp-ssl.nginx.conf;
  include vhosts/forum.nginx.conf;
  include vhosts/phplist.nginx.conf;
}


